<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Worker</title>
</head>
<body>
<h1>Добавление работника</h1>
<form method="post" action="/add_worker">
  <label>Имя:
    <input name="firstName" placeholder="Имя">
  </label>
  <label>Фамилия:
    <input name="lastName" placeholder="Фамилия">
  </label>
  <label>Должность:
    <input name="post" placeholder="Должность">
  </label>
  <label>Подразделение:
    <input name="subunit" placeholder="Подразделение">
  </label>
  <input type="submit" value="Добавить">
</form>
</body>
</html>